{
  "name": "part4",
  "version": "0.3.0",
  "description": "A basic Javascript agent.",
  "main": "index.js",
  "scripts": {
    "start":
      "nodemon --exec babel-node -L -i test -i segments -i node_modules index.js",
    "test":
      "mocha --compilers js:babel-core/register --recursive --require should"
  },
  "author": "Stratumn",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@indigocore/agent": "^0.3.0",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015-node4": "latest",
    "babel-preset-es2017": "^6.9.0",
    "mocha": "^2.5.3",
    "nodemon": "^1.9.2",
    "should": "^10.0.0"
  }
}
